\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princípios de Automação Residencial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:principios}{{2}{5}{Princípios de Automação Residencial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura de um Sistema de Automação Residencial}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensores}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atuadores}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controladores}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Protocolos de Comunicação}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wi-Fi}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zigbee}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-Wave}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth Low Energy (BLE)}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thread}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolos Proprietários}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matter}{9}{section*.10}\protected@file@percent }
\citation{matter_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do \textit  {Matter} como camada de aplicação.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:matter-layer}{{2.1}{10}{Arquitetura do \textit {Matter} como camada de aplicação}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interface de Usuário}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Serviços em Nuvem e Análise de Dados}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Segurança e Privacidade}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Integração com Outros Sistemas}{12}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Escalabilidade e Flexibilidade}{12}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Instrumentação do Processo}{12}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoramento Energético}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:monitoramento_energetico}{{2.2}{13}{Monitoramento Energético}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coleta e Organização dos Dados}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pré-Processamento, Qualidade dos Dados e Controle Estatístico de Processo}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análise Estatística e Inteligência Artificial}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Privacidade, LGPD e Proteção dos Dados Energéticos}{16}{subsection.2.2.4}\protected@file@percent }
\bibdata{Monografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integração com Outros Sistemas e Evolução Contínua}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Benefícios Práticos e Responsabilidade Social}{17}{subsection.2.2.6}\protected@file@percent }
\bibcite{matter_spec}{1}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
