This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Resumo.aux
A level-1 auxiliary file: Resumo/Abstract.aux
A level-1 auxiliary file: Agradecimentos/Agradecimentos.aux
A level-1 auxiliary file: TabelaConteudo/TabelaConteudo.aux
A level-1 auxiliary file: ListaFiguras/ListaFiguras.aux
A level-1 auxiliary file: ListaTabelas/ListaTabelas.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: DescricaoProcesso/DescricaoProcesso.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
A level-1 auxiliary file: Resultados/Resultados.aux
A level-1 auxiliary file: Conclusao/Conclusao.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ListadeReferencias.bib
Warning--I didn't find a database entry for "matter_spec"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 0 entries,
            6714 wiz_defined-function locations,
            1208 strings with 9662 characters,
and the built_in function-call counts, 679 in all, are:
= -- 182
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 27
:= -- 155
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 1
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 warning)
