\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Resumo}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Agradecimentos}{v}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Local de Realização}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Princípios de Automação Residencial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura de um Sistema de Automação Residencial}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sensores}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Atuadores}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Controladores}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Protocolos de Comunicação}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Wi-Fi}{8}{section*.4}%
\contentsline {subsubsection}{Zigbee}{8}{section*.5}%
\contentsline {subsubsection}{Z-Wave}{9}{section*.6}%
\contentsline {subsubsection}{Bluetooth Low Energy (BLE)}{9}{section*.7}%
\contentsline {subsubsection}{Thread}{9}{section*.8}%
\contentsline {subsubsection}{Protocolos Proprietários}{9}{section*.9}%
\contentsline {subsubsection}{Matter}{9}{section*.10}%
\contentsline {subsection}{\numberline {2.1.5}Interface de Usuário}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Serviços em Nuvem e Análise de Dados}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Segurança e Privacidade}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Integração com Outros Sistemas}{12}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Escalabilidade e Flexibilidade}{12}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Instrumentação do Processo}{12}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Monitoramento Energético}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Coleta e Organização dos Dados}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pré-Processamento, Qualidade dos Dados e Controle Estatístico de Processo}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Análise Estatística e Inteligência Artificial}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Privacidade, LGPD e Proteção dos Dados Energéticos}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Integração com Outros Sistemas e Evolução Contínua}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Benefícios Práticos e Responsabilidade Social}{17}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Técnica 1 - Organização do texto}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnica 2 - Estilo}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Precisão}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Clareza}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Concisão}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Vícios comuns}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Boas práticas}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uso de referências}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Honestidade e Plágio}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cuidado com a gramática}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Resumo do Capítulo}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Atividades do Projeto}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementação}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testes}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise dos Resultados}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resumo do Capítulo}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Formato, expressões matemáticas e o \LaTeX }{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}O \LaTeX }{28}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Expressões Matemáticas}{29}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{33}{section.5.2}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{35}{appendix.A}%
\contentsline {chapter}{Referências Bibliográficas}{34}{section.5.2}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{37}{appendix.B}%
