\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{21}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Técnica 1 - Organização do texto}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:metodo1}{{3.1}{21}{Técnica 1 - Organização do texto}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Técnica 2 - Estilo}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:estilo}{{3.2}{22}{Técnica 2 - Estilo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Precisão}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clareza}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concisão}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vícios comuns}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boas práticas}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uso de referências}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:comocitar}{{3.5}{25}{Uso de referências}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Honestidade e Plágio}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cuidado com a gramática}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumo do Capítulo}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:metodo1b}{{3.8}{26}{Resumo do Capítulo}{section.3.8}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
